.functionning {
  padding: 20px;
  &__title {
    margin-bottom: 15px;
  }
  &__cards {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-left: 0.75em;
  }
  &__card {
    display: flex;
    gap: 15px;
    align-items: center;
    background-color: $bg-primary-color;
    padding: 20px;
    padding-left: 1.5em;
    border-radius: 20px;
    position: relative;
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
    &:hover {
      .functionning__icon {
        color: $primary-color;
      }
    }
  }
  &__number {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $primary-color;
    color: white;
    border-radius: 50%;
    width: 1.5em;
    height: 1.5em;
    font-size: 0.9em;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  &__icon {
    width: 2em;
    font-size: 1.2em;
    text-align: center;
    color: #7e7e7e;
  }
  @media screen and (min-width: 1024px) {
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 50px 0;
    &__container {
      max-width: 1000px;
      margin: auto;
      padding: 0;
    }
    &__title {
      margin-bottom: 25px;
    }
    &__cards {
      display: flex;
      flex-direction: row;
      gap: 35px;
    }
    &__card {
      padding: 20px 50px;
      padding-left: 1.3em;
    }
  }
}
